Title: Home

----

Headline: Isn’t a repeat customer worth more?

----

Subhead: Our powerful partner-marketing programs help you find <br /> and engage not just more customers, but more of the right customers.

----

Heroimg: home/iStock-101301401-preview.png

----

Herovideo: home/iStock-101301401.mp4

----

Blocks: [{"content":{"heading":"Marketing matchmakers for some of the world\u2019s great brands","text":"Strategic Media builds highly-targeted marketing partnerships between publishers and e-commerce sites that help both parties grow and maintain stronger\u00a0audiences.\n\n(link: services text: Our services class: button)","img":["marketing-matchmakers3.jpg"],"orientation":"default"},"id":"3ac4e174-94c3-40ac-92b8-3edbea4289f7","isHidden":false,"type":"textimg"},{"content":{"img":["magazine-grid-perspective.jpg"]},"id":"ff7d1367-5387-4831-a53f-c612bfb93cc4","isHidden":false,"type":"bgimg"},{"content":{"heading":"Partner with names you know","text":"We\u2019ve built successful partnerships for hundreds of leading magazines and dozens of the world\u2019s best online retailers, using psychographic, demographic, and geographic targeting to identify the ideal customer profile for our clients.\n\nLet us show you how a better match makes for better, long-term customers.\n\n(link: clients text: Our clients class: button)","img":["names-you-know.jpg"],"orientation":"default"},"id":"7ce87e3f-cf6e-4b57-9ee4-860a9182c607","isHidden":false,"type":"textimg"},{"content":{"testimonials":"testimonials","placement":"behind"},"id":"4856faf7-5501-4152-a401-aa51860b16ea","isHidden":false,"type":"testimonials"},{"content":{"logogrid":"clients-grid","placement":""},"id":"fbdbcb44-513c-44a3-a470-bfc5b45031b0","isHidden":false,"type":"logogrid"}]

----

Text: I'm text